<!DOCTYPE html>
<html lang="en">

    <!-- Custom PreHead code is injected here -->
    

    <head>
        <title>[!] Super_Mordio_Broooooo_(AUS)_(TIRSOD).nes</title>
        <meta name="description" content="Play Super Mordio Broooooo on your browser for free!">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <!-- Builtin injector for disabling cache -->
        <meta http-equiv="pragma" content="no-cache"/>

        <!-- Set the title bar of the page -->
        <title>SUPER MORDIO BROOOOOOOOOOOOOOOOOOOOOOOOOOO</title>

        <!-- Custom PreStyle code is injected here -->
        

        <!-- Set the background colour of the document -->
        <style>
            body {
                background: #000000;
                color: #cccccc;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }

            canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none;
                touch-action: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            :-webkit-full-screen #canvas {
                width: 100%;
                height: 100%;
            }
            :-webkit-full-screen {
                width: 100%;
                height: 100%;
            }
            
            /* Custom Runner Styles */
            div.gm4html5_div_class {
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            div.gm4html5_login {
                padding: 20px;
                position: absolute;
                border: solid 2px #000000;
                background-color: #404040;
                color:#00ff00;
                border-radius: 15px;
                box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button {
                float: right;
            }
            div.gm4html5_login_button {
                float: left;
            }
            div.gm4html5_login_header {
                text-align: center;
            }
            div.centered{
                text-align: center;
                width: 100%;
            }
            div.tv{
                background: url("kitty.jpg");
                background-position: 50% 0%;
                background-size:auto;
                background-repeat:no-repeat;
                margin: 0px;
            }
            /* END - Custom Runner Styles */
            
        </style>

        <!-- Custom PostStyle code is injected here -->
        

        <!-- Builtin injector for injecting flurry analytics code -->
        
    </head>

    <!-- Custom PostHead code is injected here -->
    

    <!-- Custom PreBody code is injected here -->
    

    <body>

        <div class="centered">
            <div> <h2>Super Mordio BROOOOO</h2> </div>
            <div> <h3>A game by tirsod.</h3> </div>
            <div> <i>Running on a totally real Nintendo Entertainment System that is inside my website.
                <br>Z - Jump | Left/Right Arrow Key - Move | Enter - Start
                <br><b>**Click inside the game before pressing enter to enable audio!**</b>
            </i> </div>
        </div>
        

        <img src="tv.png" id="televisor" style="position: absolute; top: 46%; left: 50%; bottom: -50%; right: -50%; transform: translate(-50%, -50%); display: none">
        <img src="nes.webp" id="nes" width="800" height="800" style="position: absolute; top: 60%; left: 5%; display: none; z-index: 20;">


        <div class="gm4html5_div_class" id="gm4html5_div_id">
            
            <!-- Builtin injector for splash screen -->
            <img src="html5game/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display:none;"/>

            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="1024" height="896" style="position: absolute; top: 50%; left: 50%; bottom: -50%; right: -50%; transform: translate(-50%, -50%);">
                <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <!-- Run the game code -->
        <script type="text/javascript" src="html5game/Battle.js?cachebust=1644432632"></script>

        <!-- Builtin injector for injecting runner path -->
        

        <script>window.onload = GameMaker_Init;</script>

        <!-- Builtin injector for injecting google analytics code -->
        
        <br>
        <button onclick="immersiveMode()" style="position: absolute; top: 95%; left: 95%; text-align:center">Immersive Mode</button>
        <script>

            function immersiveMode(){
                var tv = document.getElementById("televisor");
                var nes = document.getElementById("nes");
                if (tv.style.display == "none"){
                    tv.style.display = "block"
                    nes.style.display = "block"
                }
                else{
                    tv.style.display = "none";
                    nes.style.display = "none"
                }
                
            }

        </script>

    </body>

    <!-- Custom PostBody code is injected here -->
    
</html>