<!DOCTYPE html>
<html>

<head>
</head>

<style>

@keyframes fadein{
	0% { opacity:0; left:-32px; }
	100% { opacity:1; left:0px; }
}
div.i1{
	position: relative;
	animation-name: fadein;
	animation-duration:0.4s;
}
div.i2{
	position: relative;
	animation-name: fadein;
	animation-duration:0.6s;
}
div.i3{
	position: relative;
	animation-name: fadein;
	animation-duration:0.8s;
}
div.i4{
	position: relative;
	animation-name: fadein;
	animation-duration:1s;
}

a:link {
  color: #ff3399;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #ff3399;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style> 

<head>
    <meta charset="utf-8">

    <title>tirsod/bgm</title>
    <meta name="description" content="bgm">
    <meta name="author" content="tirsod">
</head>

<link rel='icon' href='ast/skull.ico' type='image/x-icon'/ >

<body bgcolor = "#000000" background = "ast/bga.png">
<font face = "Segoe UI" color = "#FFFFFF">

<left>

<div class="i1">

	<h1> tirsod/bgm . . . </h1>

</div> <div class="i2">

	<img src="ast/scpfp.png" width="32" height="32""> 
	<a href="http://soundcloud.com/tirsod">Soundcloud</a>
	<br>
	Recent, uncompiled releases

</div> <div class="i3">

	<br><br>

	<img src="https://f4.bcbits.com/img/a0936635054_16.jpg" width="32" height="32""> 
	<a href="http://tirsod.bandcamp.com/album/sentient-data">Sentient Data (2017)</a>
	<br>
	Antifector Soundtrack

</div> <div class="i4">

	<br> <br>

	<img src="https://f4.bcbits.com/img/a1557611032_16.jpg" width="32" height="32""> 
	<a href="http://tirsod.bandcamp.com/album/8x">8X (2014)</a>
	<br>
	First musical personal project

</div>

</html>
