<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,width=device-width,initial-scale=1.0,user-scalable=0">
	<LINK rel="stylesheet" type="text/css" media="screen" href="ast/style.css">
    <title>. . .</title>
    <meta name="description" content="tirsod.com">
    <meta name="author" content="?">
    <link rel='icon' href='ast/skull.ico' type='image/x-icon'/ >
    <script type='text/javascript' src='ast/tv.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
<style>
  a {
      color: white;
      text-decoration: none;
  }

  body {
    margin: 0px;
    padding: 0px;
    font-family: courier, "Lucida Console", sans-serif;
    font-size: 16pt;
  	background-color: #000000;
    background-size: cover;
    background-repeat: repeat;
  }
  .tir {
  	position: fixed;
  	height: 80%;
  	bottom: 0%;
  	left: 60%;
  }
  div.option {
      width: 100px;
      text-indent: 0px;
  	  transition: background 0.2s, text-indent 0.1s;
  }
  div.option:hover {
  	background: #000000;
  	text-indent: 8px;
  }
</style>

<div class="noisebg"></div>

<br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="tvscreen" id="tvscreenwelcome">
  <p id="welcome">(...)</p>
</div>

<div class="tvscreen" id="tvscreenwelcome">
  <p id="welcome2">(...)</p>
</div>

</body>
</html>
