<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,width=device-width,initial-scale=1.0,user-scalable=0">
	<LINK rel="stylesheet" type="text/css" media="screen" href="../ast/style.css">
    <title>tirsod/bgm</title>
    <meta name="description" content="Albums and soundtracks by tirsod.">
    <meta name="author" content="tirsod">
	<link rel='icon' href='../ast/skull.ico' type='image/x-icon'/ >

</head>

<style type="text/css">
	body {
		background:#ccc;
		background-position: 50% 0%;
		background-size:cover;
		background-repeat:no-repeat;
		margin: 0px;
	}

	.twocolumn{
		display:flex;
		justify-content: center;
		gap: 20px;
		opacity: 1;
		max-width: 500px;
		align-items: flex-start;
		margin: 0 auto;
	}
	.onecolumn{
		display:flex;
		justify-content: left;
		gap: 0px;
		opacity: 1;
		max-width: 500px;
		margin: 0 auto;
		margin-bottom: 8px;
		flex-direction: column;
		padding: 8px;
		background-color: #ddd;
		align-items: left;
		color: black;
		border-left: 8px solid rgb(167, 167, 167);
	}

	.comment{
		display:flex;
		justify-content: left;
		gap: 0px;
		opacity: 1;
		max-width: 500px;
		margin: 0 auto;
		margin-bottom: 8px;
		flex-direction: column;
		padding: 8px;
		background-color: #ddd;
		align-items: left;
		color: black;
		border-left: 8px solid rgb(167, 167, 167);
		transition: opacity 0.2s ease, transform 0.2s ease;
		opacity: 0;
		transform: translateY(20px);
	}
	.comment.show {
		opacity: 1;
		transform: translateY(0);
	}

	.onecolumn > .slide1{
	}

	.blogName{
		color: rgb(0, 0, 119);
		text-align: left;
		border: 1px solid rgba(0, 0, 0, 0);
		display: flex;
		align-items: center;
		gap: 6px;
	}
	.blogName > img{
		width: 32px;
		height: 32px;
		border: 2px solid rgba(255, 0, 0, 0);
	}
	.blogDate{
		color: rgb(71, 71, 163);
		margin-top: -4px;
		margin-left: 32px; 
	}

	.blogContent{
		color: black;
		text-align: left;
	}
	.blogContent > img{
		width: 80%;
		border: 1px solid #ccc;
	}

	.blogFinish > img{
		width: 16px;
		height: 16px;
	}

	.blogpost > .comment {
		border-left: px solid rgb(167, 167, 167);
		display: none;
	}

	.twocolumn > div{
		flex: 1;
		box-sizing: border-box;
		padding: 10px;
	}
</style> 

<div class="blogpost">
	<div class="onecolumn">
		<div class="blogName">
			<img src="ast/blg.png">
			<b>Tiramizu was on the news!</b>
		</div>
		<div class="blogDate">
			Posted on 2023-07-12
		</div>
		<div class="blogContent">
			Did you guys see? that streamer guy from concept city was just featured on a magazine from the real world.
			Apparently one journalist called him for an interview and they did a photoshoot with the papercraft guy he drew for himself.
			I think it's really cool! The dream layer is getting some recognition!
			<br>
			If you're interested, here's a screenshot of the exact magazine page where he's featured:
			<img src="ast/tiramizuref1.png" onclick="openFullscreen(this)">
		</div>
		<div class="blogFinish">
			<img src="ast/thg.png"> 
			<a href="javascript:void(0);" onclick="toggleVisibility(this)">This post received 4 Notes and 13 Highlights.</a>
		</div>
	</div>

	<div class="comment">
		<div class="blogName">
			<img src="ast/pfp.png">
			<b>dream_catcher</b> noted:
		</div>
		<div class="blogContent">
		Really? that's kind of cool. I wonder if he's going to get more popular now.
		</div>
		<div class="blogFinish">
			<img src="ast/add.png"> This post received 2 Highlights.
		</div>
	</div>
	
	<div class="comment">
		<div class="blogName">
			<img src="ast/pfp.png">
			<b>madpiano</b> added:
		</div>
		<div class="blogContent">
		i dunno about that guy. cool for him ig. always seemed kind of like a nerd to me.
		</div>
		<div class="blogFinish">
			<img src="ast/add.png"> This post received 3 Highlights.
		</div>
	</div>
	
	<div class="comment">
		<div class="blogName">
			<img src="ast/pfp.png">
			<b>thinking0fdustcl0uds</b> said:
		</div>
		<div class="blogContent">
		lol "2024" they live in the future???
		</div>
		<div class="blogFinish">
			<img src="ast/add.png"> This post received 1 Highlights.
		</div>
	</div>
	
	<div class="comment">
		<div class="blogName">
			<img src="ast/pfp.png">
			<b>99blueballoons</b> wonders:
		</div>
		<div class="blogContent">
		I never get to catch him live. is he on some other website or something?
		</div>
		<div class="blogFinish">
			<img src="ast/add.png"> This post received 7 Highlights.
		</div>
	</div>
</div>

<script>
	function openFullscreen(img) {
		// Create a fullscreen div
		var fullscreenDiv = document.createElement("div");
		fullscreenDiv.style.position = "fixed";
		fullscreenDiv.style.top = "0";
		fullscreenDiv.style.left = "0";
		fullscreenDiv.style.width = "100%";
		fullscreenDiv.style.height = "100%";
		fullscreenDiv.style.backgroundColor = "rgba(0, 0, 0, 0.9)";
		fullscreenDiv.style.zIndex = "1000";
		fullscreenDiv.style.display = "flex";
		fullscreenDiv.style.justifyContent = "center";
		fullscreenDiv.style.alignItems = "center";
		fullscreenDiv.onclick = function() {
			document.body.removeChild(fullscreenDiv);
		};

		// Create a clone of the image
		var fullscreenImg = img.cloneNode();
		fullscreenImg.style.maxWidth = "90%";
		fullscreenImg.style.maxHeight = "90%";

		// Append the image to the fullscreen div
		fullscreenDiv.appendChild(fullscreenImg);

		// Append the fullscreen div to the body
		document.body.appendChild(fullscreenDiv);
	}

	function toggleVisibility(link) {
		var blogpost = link.closest('.blogpost');
		var comments = blogpost.querySelectorAll('.comment');
		for (var i = 0; i < comments.length; i++) {
			if (comments[i].style.display === "flex") {
				comments[i].style.display = "none";
				comments[i].classList.remove('show');
			} else {
				comments[i].style.display = "flex";
				setTimeout(function(comment) {
					comment.classList.add('show');
				}, 10, comments[i]);
			}
		}
	}

	if (window.self !== window.top){
		document.getElementById("navigation").style.display = "none";
		document.getElementById("navigationbottom").style.display = "none";
	}
</script>

</html>
