<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,width=device-width,initial-scale=1.0,user-scalable=0">
	<LINK rel="stylesheet" type="text/css" media="screen" href="../ast/style.css">
    <title>tirsod/art</title>
    <meta name="description" content="A reflection. Because my collection is at @artirsod.">
    <meta name="author" content="tirsod">
</head>

<style type="text/css">
	body {
		background: #000;
		margin: 0px;
	}
	div{
		padding: 0px 8px;
		opacity:0;
	}
	@keyframes fadein{
		0% { opacity:0; }
		100% { opacity:1; }
	}
	@keyframes cityin{
		0% { top: 200%;}
		100% {top: 0%;}
	}
	div.city{
		position: fixed;
		left=0px;
		top=500px;
		width: 100%;
		height: 100%;
		opacity: 1;
		animation-name: cityin;
		animation-duration: 10s;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	div.part{
		position: fixed;
		left=0px;
		top=0px;
		width: 100%;
		height: 100%;
		opacity: 0;
		animation-name: fadein;
		animation-duration: 1s;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	div.slide1{
		background: #0000;
	}
	div.slide1:hover{
		background: #0000;
	}
</style> 

<link rel='icon' href='../ast/skull.ico' type='image/x-icon'/ >

<left>

<!--
For starters, I want to apologize to any HTML Gods out there reading this.
This code is probably the worst thing you've seen today, and I'm sorry.
I'm sure there's way more efficient ways to do this, sure.
I've never touched HTML before so the fact that this works is pretty remarkable in itself.
-->

<div class="slide1" style="animation-delay:1s; ">
	What makes <i>you</i> an <i>artist?</i>
</div>
<div class="slide1" style="animation-delay:5s; ">
	What makes your art <i>yours?</i>
</div>

<!--
This isn't meant to be a gallery or a collection.
I mean, I've got twitter and instagram for that.
But rather a reflection on myself.
And a message for artists in the making out there.
I believe in you all.
-->

<div class="slide1" style="animation-delay:10s; font-size: 32pt;">
	The ideas you dream of,
</div>
<div class="part" style="top: 0px; animation-delay: 10s; z-index:-5; background-image: url(ast/afindev.png)">
</div>

<div class="slide1" style="animation-delay:13s; font-size: 16pt;">
	that you want to see realized.
</div>
<div class="part" style="top: 0px; animation-delay: 13s; z-index:-5; background-image: url(ast/affinal.png)">
</div>

<!--
ANTIFECTOR is very important to me.
I've released games before, yeah. I worked on LocoSoccer and that made it to Steam too.
But ANTIFECTOR is special, because a larger portion of it was all me.
It served as a way for me to prove to myself than I can make it.
Game dev can be daunting, but you can make it if you work hard. Never give up!
-->

<div class="slide1" style="animation-delay:16s; font-size: 32pt;">
	Your personality,
</div>
<div class="part" style="top: 0px; animation-delay: 16s; z-index:-5; background-image: url(ast/style.gif)">
</div>

<div class="slide1" style="animation-delay:19s; font-size: 16pt;">
	blooming through to define your style.
</div>
<div class="part" style="top: 0px; animation-delay: 19s; z-index:-5; background-image: url(ast/personality.png)">
</div>

<!--
So, I'm no picasso.
Many artists I know aren't either.
Yet, what they make fills my heart with joy and awe.
I can appreciate photorealism,
But it is people's own style and personality blooming through their art I love to see the most.
YOU make your art YOURS.
-->

<div class="slide1" style="animation-delay:22s; font-size: 32pt;">
	Your passion,
</div>
<div class="part" style="top: 0px; animation-delay: 23s; z-index:-5; background: #002B8A">
</div>
<div class="city" style="top: 200%; animation-delay: 23s; z-index:-5; background-image: url(ast/end.png)">
</div>

<div class="slide1" style="animation-delay:25s;  font-size: 16pt;">
	to create something you like.
</div>

<!--
Self-explanatory.

It look good = it good

Additionally, this piece of pixel art is called "Digital City", and I drew it when I was 14.
It is the cover for 8X, my first album, and conveys a "compressed" version of my hometown.
It might be the nostalgia goggles, but despite not being the best thing ever,
It holds a very special spot in my heart.

Looking back can be good to measure your progress. Just don't forget about the present.
-->

<br>
<div class="slide1" style="animation-delay:30s; margin: 0px 0px; font-size: 10pt; display: inline-flex; background-color: #000f">
	Well, that's what I think.
</div>
<br>
<div class="slide1" style="animation-delay:31s; margin: 0px 0px; font-size: 16pt; display: inline-flex; background-color: #000f">
	<a href="../" class="pink">Go back.</a>
</div>

<!--
I loved this little experiment. This website will be my pride and joy for the following decade.
But seriously, this was a lot of fun. I can't wait to do it again!
I hope this website has at least been nice eye-candy for you. I love this palette and these slide in animations.

Thank you for reading. 
-->

</html>
