<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch Live Status</title>
    <style>
        .status {
            display: none; /* Initially hidden */
            padding: 10px;
            background-color: #000;
            color: white;
            text-align: center;
            font-family: 'Courier New';
            letter-spacing: -1px;
        }
        a{
            color: #fff;
            text-decoration: none;
            transition: color 150ms linear;
        }
        a:hover{
            color: #ff1199;
            transition: color 150ms linear;
        }
    </style>
</head>
<body>
    <div id="liveStatus" class="status" style="padding: 5px">
        <a target="_parent" rel="noopener noreferrer" href="https://twitch.tv/tirsod">🔴 Now streaming. Watch live?</a> 
    </div>
    <div id="offlineStatus" class="status" style="padding: 5px">
        🔵 Current status: Offline.
    </div>

    <script>
        async function checkIfLive() {
            try {
                // Call the backend endpoint
                const response = await fetch('https://blog.tirsod.com/getlive');
                const data = await response.json();

                // Update the UI based on the response
                const liveStatusDiv = document.getElementById('liveStatus');
                const offlineStatusDiv = document.getElementById('offlineStatus');
                if (data.isLive) {
                    liveStatusDiv.style.display = 'block';
                    offlineStatusDiv.style.direction = 'none';
                } else {
                    liveStatusDiv.style.display = 'none';
                    offlineStatusDiv.style.display = 'block';
                }
            } catch (error) {
                console.error('Error fetching live status:', error);
            }
        }

        // Check if the user is live every 60 seconds
        setInterval(checkIfLive, 60000);
        checkIfLive(); // Initial check
    </script>
</body>
</html>